version: '3.8'

services:
  flaskapp:
    image: jdllorento/bookstore-app:latest
    restart: always
    environment:
      - FLASK_ENV=development
      - DATABASE_URL=mysql+pymysql://admin:indesifrable321*@bookstore-db.c7wsgi428q2i.us-east-1.rds.amazonaws.com/bookstore
    ports:
      - "5000:5000"
    networks:
      - bookstore_net
    volumes:
      - /mnt/bookstore:/app/shared

volumes:
  db_data:

networks:
  bookstore_net: